spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://aaexbs7o5k9asv.c348drrksbtp.us-east-2.rds.amazonaws.com:3306/store_database
spring.datasource.username=Springbootaws
spring.datasource.password=Raghu1995

server.port=5000













































